0000|SUMMARY BILLING STATEMENT|27-SEP-2019
0001|1H|MKQ XQU KMHXHMK MHXQK DHQKK (XXBXVKHX) VQHKXS.  |MKQ XQU KMHXHMK MHXQK DHQKK (XXBXVKHX) VQHKXS.  |30001690|01/01/2015  -31/12/2015|P623993 |10/02/2015  |01/10/2014  -31/12/2014|Yearly|Monthly|62181280|62181280|||Y|N|CO|PCP|Preferred Care Policy|N|
0002|2H|GHS|Grp Health|GHS|
0003|3D|GHS|024|GM3 & ABV(P300)(X)|01|GGP1|3|0.00|0.00|0.00|0.00|(2.01)|(2.01)|
0003|3D|GHS|024|GM3 & ABV(P300)(X)|01|GHS1|3|0.00|0.00|0.00|0.00|(4.35)|(4.35)|
0003|3D|GHS|024|GM3 & ABV(P300)(X)|01|GSP1|3|0.00|0.00|0.00|0.00|(1.35)|(1.35)|
0003|3D|GHS|025|GM3 & ABV(P300)(X)|02|GGP1|4|0.00|0.00|0.00|0.00|(6.16)|(6.16)|
0003|3D|GHS|025|GM3 & ABV(P300)(X)|02|GHS1|4|0.00|0.00|0.00|0.00|(13.32)|(13.32)|
0003|3D|GHS|025|GM3 & ABV(P300)(X)|02|GSP1|4|0.00|0.00|0.00|0.00|(4.10)|(4.10)|
0003|3D|GHS|025|GM3 & ABV(P300)(X)|03|GGP1|10|0.00|0.00|0.00|0.00|(6.70)|(6.70)|
0003|3D|GHS|025|GM3 & ABV(P300)(X)|03|GHS1|10|0.00|0.00|0.00|0.00|(14.50)|(14.50)|
0003|3D|GHS|025|GM3 & ABV(P300)(X)|03|GSP1|10|0.00|0.00|0.00|0.00|(4.50)|(4.50)|
0003|3D|GHS|026|M3 TO M1(P250)(X)|01|GGP1|40|0.00|0.00|0.00|0.00|(27.59)|(27.59)|
0003|3D|GHS|026|M3 TO M1(P250)(X)|01|GHS1|40|0.00|0.00|0.00|0.00|(59.74)|(59.74)|
0003|3D|GHS|026|M3 TO M1(P250)(X)|01|GSP1|40|0.00|0.00|0.00|0.00|(18.50)|(18.50)|
0003|3D|GHS|027|M3 TO M1(P250)(X)|02|GHS1|25|0.00|0.00|0.00|0.00|(42.24)|(42.24)|
0003|3D|GHS|027|M3 TO M1(P250)(X)|03|GHS1|74|0.00|0.00|0.00|0.00|(87.33)|(87.33)|
0003|3D|GHS|028|E4 TO E1(P200)(X)|01|GGP1|90|0.00|0.00|0.00|0.00|(66.43)|(66.43)|
0003|3D|GHS|028|E4 TO E1(P200)(X)|01|GHS1|90|0.00|0.00|0.00|0.00|(143.78)|(143.78)|
0003|3D|GHS|028|E4 TO E1(P200)(X)|01|GSP1|90|0.00|0.00|0.00|0.00|(44.55)|(44.55)|
0003|3D|GHS|029|E4 TO E1(P200)(X)|02|GHS1|61|0.00|0.00|0.00|0.00|(82.58)|(82.58)|
0003|3D|GHS|029|E4 TO E1(P200)(X)|03|GHS1|231 |0.00|0.00|0.00|0.00|(332.31)|(332.31)|
0003|3D|GHS|030|NUNW>10 YRS HS GH(X)|01|GGP1|45|0.00|0.00|0.00|0.00|(33.10)|(33.10)|
0003|3D|GHS|030|NUNW>10 YRS HS GH(X)|01|GHS1|45|0.00|0.00|0.00|0.00|(71.69)|(71.69)|
0003|3D|GHS|030|NUNW>10 YRS HS GH(X)|01|GSP1|45|0.00|0.00|0.00|0.00|(22.20)|(22.20)|
0003|3D|GHS|031|NUNW>10 YRS(X)|02|GGP1|32|0.00|0.00|0.00|0.00|(23.06)|(23.06)|
0003|3D|GHS|031|NUNW>10 YRS(X)|02|GSP1|32|0.00|0.00|0.00|0.00|(15.47)|(15.47)|
0003|3D|GHS|031|NUNW>10 YRS(X)|03|GGP1|69|0.00|0.00|0.00|0.00|(41.42)|(41.42)|
0003|3D|GHS|031|NUNW>10 YRS(X)|03|GSP1|69|0.00|0.00|0.00|0.00|(27.83)|(27.83)|
0003|3D|GHS|032|NUNW<10 YRS HS GH(X)|01|GGP1|8|0.00|0.00|0.00|0.00|(4.73)|(4.73)|
0003|3D|GHS|032|NUNW<10 YRS HS GH(X)|01|GHS1|8|0.00|0.00|0.00|0.00|(10.24)|(10.24)|
0003|3D|GHS|032|NUNW<10 YRS HS GH(X)|01|GSP1|8|0.00|0.00|0.00|0.00|(3.18)|(3.18)|
0003|3D|GHS|033|NUNW<10 YRS(X)|02|GGP1|3|0.00|0.00|0.00|0.00|1.22|1.22|
0003|3D|GHS|033|NUNW<10 YRS(X)|02|GSP1|3|0.00|0.00|0.00|0.00|0.81|0.81|
0003|3D|GHS|033|NUNW<10 YRS(X)|03|GGP1|7|0.00|0.00|0.00|0.00|10.35|10.35|
0003|3D|GHS|033|NUNW<10 YRS(X)|03|GSP1|7|0.00|0.00|0.00|0.00|6.88|6.88|
0003|3D|GHS|034|NUJ(P90)(X)|01|GGP1|31|0.00|0.00|0.00|0.00|(24.12)|(24.12)|
0003|3D|GHS|034|NUJ(P90)(X)|01|GHS1|31|0.00|0.00|0.00|0.00|(52.25)|(52.25)|
0003|3D|GHS|034|NUJ(P90)(X)|01|GSP1|31|0.00|0.00|0.00|0.00|(16.17)|(16.17)|
0003|3D|GHS|035|SECURITY>10 YRS HS GH(X)|01|GGP1|2|0.00|0.00|0.00|0.00|(1.34)|(1.34)|
0003|3D|GHS|035|SECURITY>10 YRS HS GH(X)|01|GHS1|2|0.00|0.00|0.00|0.00|(2.90)|(2.90)|
0003|3D|GHS|035|SECURITY>10 YRS HS GH(X)|01|GSP1|2|0.00|0.00|0.00|0.00|(0.90)|(0.90)|
0003|3D|GHS|036|SECURITY>10 YRS(X)|02|GGP1|2|0.00|0.00|0.00|0.00|(1.34)|(1.34)|
0003|3D|GHS|036|SECURITY>10 YRS(X)|02|GSP1|2|0.00|0.00|0.00|0.00|(0.90)|(0.90)|
0003|3D|GHS|036|SECURITY>10 YRS(X)|03|GGP1|3|0.00|0.00|0.00|0.00|(2.01)|(2.01)|
0003|3D|GHS|036|SECURITY>10 YRS(X)|03|GSP1|3|0.00|0.00|0.00|0.00|(1.35)|(1.35)|
0003|3D|GHS|037|SECURITY<10 YRS HS GH(X)|01|GGP1|1|0.00|0.00|0.00|0.00|(0.67)|(0.67)|
0003|3D|GHS|037|SECURITY<10 YRS HS GH(X)|01|GHS1|1|0.00|0.00|0.00|0.00|(1.45)|(1.45)|
0003|3D|GHS|037|SECURITY<10 YRS HS GH(X)|01|GSP1|1|0.00|0.00|0.00|0.00|(0.45)|(0.45)|
0003|3D|GHS|038|SECURITY<10 YRS(X)|02|GGP1|1|0.00|0.00|0.00|0.00|(0.67)|(0.67)|
0003|3D|GHS|038|SECURITY<10 YRS(X)|02|GSP1|1|0.00|0.00|0.00|0.00|(0.45)|(0.45)|
0003|3D|GHS|038|SECURITY<10 YRS(X)|03|GGP1|1|0.00|0.00|0.00|0.00|(0.67)|(0.67)|
0003|3D|GHS|038|SECURITY<10 YRS(X)|03|GSP1|1|0.00|0.00|0.00|0.00|(0.45)|(0.45)|
0004|1T|GHS|Total Amount Excl ST(RM) |0.00|0.00|(1,303.79)|(1,303.79)|
0004|2T|GHS|ST @ 6% |0.0000|0.0000|0.0000|0.0000|
0004|3T|GHS|Total Amount In|0.00|0.00|(1,303.79)|(1,303.79)|
****
