0000|INVOICE|26-SEP-2019|
0001|1H|01|VHDQS VHXX KSX VKS |BQQQB 60-42X UQKM UHXM|0X FXBXX KMQKQX KQXMHXB 0|DOXBX BOXDOH KQXMHXB|DOXBX BOXDOH|44604 UHBXVXK DQHKQDOMOXX|||Y|N|CO|PCP|Preferred Care Policy|0111279063|Citibank|
0001|1H|02|P956319|02/07/2019|01/06/2019 - 31/05/2020||
0001|1H|03|VHDQS VHXX KSX VKS |66244707|VHDQS VHXX KSX VKS |66244707|30002938|01/06/2019 - 31/05/2020|
0001|1H|04||
0001|1D|01|01|Premium for Group Medical|Renewal|108,783.60|6,527.02|115,310.62|
0001|1D|02|02|Admin Fee for Group Medical|Renewal|4,029.48|241.77|4,271.25|
0001|1D|03|03|Stamp Duty|Renewal|10.00|0.00|10.00|
0001|1T|01|Total Amount (RM)|112,823.08|6,768.79|119,591.87|
0001|1S|01|New Business Reference:|
0001|1R|01|RENEWAL AS PER EXISTING|
****
0001|1H|01|BQXK OXKKHBX MHBOD XXBXVKHX KSX. VKS |BQQQB 02, KOHMQ 02.42,|MKQ MXHSQXK KBOMK MBUQH,|XHS QXBBQV UHMV,|BHXMDXHXX KVQS DOMHX|49044 DOXBX BOXDOH, U.D|SHERRY ANNE SOON AI LING|6568092546|Y|N|CO|PCP|Preferred Care Policy|0111279063|Citibank|
0001|1H|02|P957018|02/07/2019|01/07/2019 - 30/06/2020||
0001|1H|03|BQXK OXKKHBX MHBOD XXBXVKHX KSX. VKS |66490891|BQXK OXKKHBX MHBOD XXBXVKHX KSX. VKS |66490891|30003096|01/07/2019 - 30/06/2020|
0001|1H|04||
0001|1D|01|01|Premium for Group Medical|Installment|3,058.10|183.49|3,241.59|
0001|1D|02|02|Admin Fee for Group Medical|Installment|156.00|9.36|165.36|
0001|1D|03|03|Stamp Duty|Installment|10.00|0.00|10.00|
0001|1T|01|Total Amount (RM)|3,224.10|192.85|3,416.95|
0001|1S|01|New Business Reference:|
0001|1R|01|RENEWAL AS PER CLIENT LISTING|
****
0008|TC|000002|
