0000|CREDIT NOTE|27-SEP-2019|
0001|1H|01|MKQ XQU KMHXHMK MHXQK DHQKK (XXBXVKHX) VQHKXS. |VXBXH VQHHMX|82, FXBXX HHBXM|DOXBX BOXDOH||49244 UHBXVXK DQHKQDOMOXX|||Y|N|CO|PCP|Preferred Care Policy|0111279063|Citibank|
0001|1H|02|P623993|10/02/2015|01/10/2014 - 31/12/2014||
0001|1H|03|MKQ XQU KMHXHMK MHXQK DHQKK (XXBXVKHX) VQHKXS. |62181280|MKQ XQU KMHXHMK MHXQK DHQKK (XXBXVKHX) VQHKXS. |62181280|30001690|01/01/2015 - 31/12/2015|
0001|1H|04|P782908|02/03/2017||
0001|1D|01|01|Admin Fee for Group Medical|Renewal|1,303.79|0.00|1,303.79|
0001|1T|01|Total Amount (RM)|1,303.79|0.00|1,303.79|
0001|1S|01|Adjustment Reference:|
0001|1R|01|CP:8/10, CP:14/10, CP:20/10, PCF - ADD NEW SUB:TELEVISYEN MALAYSIA BERHAD (STMB)-GROUP HR PCF - ADD NEW SUB:TELEVISYEN MALAYSIA BERHAD (STMB)-GROUP HR CP: 24/10, CP: 29/10, CP: 03/11, CP:07/11, CP: 12/11, 9/10, CP:18/11,19/11, CP: 12/10, CP:24/11, 18/11, 17/11, CP:1/12, 14/11, 18/11, CP: 08/12, CP:12/12, CP:16/12, CP:19/12, 16/12, CP:24/12,26/12,|
****
0008|TC|000001|
