0000|EXXON GMEX SUMMARY REPORT|19-SEP-2019
0001|1H|ExxonMobile|03/2016|ASO & Cliam Excess|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00703599|798.00|42,411.30|43,209.30|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00709187|712.75|42,411.30|43,124.05|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00713369|2,983.15|42,411.30|45,394.45|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00722458|7,548.97|42,411.30|49,960.27|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00727980|8,651.60|42,411.30|51,062.90|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00735439|844.00|42,411.30|43,255.30|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00740680|2,697.20|42,411.30|45,108.50|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00746372|4,376.60|42,411.30|46,787.90|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00752482|1,248.20|42,411.30|43,659.50|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00759135|5,403.80|42,411.30|47,815.10|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00765185|3,538.35|42,411.30|45,949.65|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00768534|8,307.90|42,411.30|50,719.20|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00776265|11,831.78|42,411.30|54,243.08|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00782752|6,665.90|42,411.30|49,077.20|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00786958|7,523.00|42,411.30|49,934.30|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00793478|3,891.20|42,411.30|46,302.50|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00799795|3,312.00|42,411.30|45,723.30|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00803834|7,742.80|42,411.30|50,154.10|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00810861|6,756.35|42,411.30|49,167.65|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00816853|14,685.20|42,411.30|57,096.50|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00822085|6,499.15|42,411.30|48,910.45|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00828265|6,151.10|42,411.30|48,562.40|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00834242|4,853.10|42,411.30|47,264.40|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00838562|5,497.40|42,411.30|47,908.70|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00845782|9,541.10|42,411.30|51,952.40|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00851688|9,133.31|42,411.30|51,544.61|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00856861|6,444.90|42,411.30|48,856.20|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00864174|4,159.50|42,411.30|46,570.80|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00868473|13,372.00|42,411.30|55,783.30|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00874362|1,631.00|42,411.30|44,042.30|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00880794|9,409.28|42,411.30|51,820.58|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00886086|5,716.50|42,411.30|48,127.80|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00889189|6,030.40|42,411.30|48,441.70|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00907963|3,966.70|42,411.30|46,378.00|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00913667|7,928.90|42,411.30|50,340.20|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00919167|4,883.00|42,411.30|47,294.30|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00925868|10,162.10|42,411.30|52,573.40|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00930198|8,243.00|42,411.30|50,654.30|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00935800|7,817.00|42,411.30|50,228.30|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00942273|5,361.75|42,411.30|47,773.05|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00948136|7,044.20|42,411.30|49,455.50|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00953134|6,502.00|42,411.30|48,913.30|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00959888|2,331.00|42,411.30|44,742.30|
0002|1D|30002352|XBMBHBBX KBBOMHBXK XXBXVKHX KS |00965137|5,833.00|42,411.30|48,244.30|
0003|1T|268,030.14|1,866,097.20|2,134,127.34|
****
0001|1H|ExxonMobile|07/2016|ASO & Cliam Excess|
0002|1D|30002424|KXXXHXX-KUH KVKMQXK (XXBXVKHX) |00727981|703.00|19,043.88|19,746.88|
0002|1D|30002424|KXXXHXX-KUH KVKMQXK (XXBXVKHX) |00740681|844.00|19,043.88|19,887.88|
0002|1D|30002424|KXXXHXX-KUH KVKMQXK (XXBXVKHX) |00746373|898.00|19,043.88|19,941.88|
0002|1D|30002424|KXXXHXX-KUH KVKMQXK (XXBXVKHX) |00759136|703.00|19,043.88|19,746.88|
0002|1D|30002424|KXXXHXX-KUH KVKMQXK (XXBXVKHX) |00768535|703.00|19,043.88|19,746.88|
0002|1D|30002424|KXXXHXX-KUH KVKMQXK (XXBXVKHX) |00776266|2,828.45|19,043.88|21,872.33|
0002|1D|30002424|KXXXHXX-KUH KVKMQXK (XXBXVKHX) |00782753|703.00|19,043.88|19,746.88|
0002|1D|30002424|KXXXHXX-KUH KVKMQXK (XXBXVKHX) |00786959|1,854.40|19,043.88|20,898.28|
0002|1D|30002424|KXXXHXX-KUH KVKMQXK (XXBXVKHX) |00793479|160.00|19,043.88|19,203.88|
0003|1T|9,396.85|171,394.92|180,791.77|
****
0004|1T|Total Amount(RM)|277,426.99|2,037,492.12|2,314,919.11|
